<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components</title>
    <script src="tooltip.js"></script>
  </head>
  <body>
    <template id="tooltip-template">
      <slot></slot><span> (?) </span>
      <!-- slot enables us to pass the content from between our new component tag ie <ec-tooltip> to th etemplate -->
    </template>
    <p>
      <ec-tooltip text="Web Components is a set of standards">
        Web components
      </ec-tooltip>
      are awesome!
    </p>
    <ec-tooltip> Here we go </ec-tooltip>
  </body>
</html>
